# DATABASE VARIABLES
DB_HOST=localhost
DB_PORT=5432
DB_USER=dispatch_user
DB_PASSWORD=yourpassword
DB_NAME=es_dispatch
PORT=4000

# CLERK AUTH VARIABLES
CLERK_SECRET_KEY=sk_test_your_secret_key
CLERK_PUBLISHABLE_KEY=pk_test_your_publishable_key

# FRONTEND ORIGIN(S) - comma separated
FRONTEND_URL=http://localhost:5173
NODE_ENV=development
